NEXT_PUBLIC_SUPABASE_URL=https://lxiymrnfefilcfblckju.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aXltcm5mZWZpbGNmYmxja2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzgwMTgsImV4cCI6MjA2NjUxNDAxOH0.uqub1o_00kz0q3JekslGaZJcTXNdGTSPSYcsnN45Gc4
